\def \lvanr {384.168}
\def \lvaname {Industrielle-Kommunikationstechnik}
\def \lvashort {IK}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-384.168-Industrielle-Kommunikationstechnik}
\def \telegramurl {\omntelegramurl}
