\chapter{Einführung}
\input{./conf/tmp/input.tex}
\chapter{Schnittstellen}
\input{./conf/tmp/input.tex}
\chapter{Grundlagen}
\input{./conf/tmp/input.tex}
\chapter{Beispiele}
\input{./conf/tmp/input.tex}
\chapter{Standards}
\input{./conf/tmp/input.tex}
\chapter{Ethernet}
\input{./conf/tmp/input.tex}
\chapter{Ausblick Industrie 4.0}
\input{./conf/tmp/input.tex}
\chapter{Security}
\input{./conf/tmp/input.tex}
